\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regressions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polity}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Baseline Results}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Baseline results -- $\Delta $ Polity2 $\ge $ 2}}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Baseline results -- $\Delta $ Polity2 $\ge $ 1}}}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Baseline results -- $\Delta $ Polity2 $\ge $ 3}}}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Baseline results -- $\Delta $ Polity2}}}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Baseline results -- $\Delta $ Polity2 $>$ 0}}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Drop Polity $\ge $ 8 -- 32.2\% Obs. Dropped}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {Drop Polity $\ge $ 8 -- $\Delta $ Polity2 $\ge $ 2}}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {Drop Polity $\ge $ 8 -- $\Delta $ Polity2 $\ge $ 1}}}{8}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {Drop Polity $\ge $ 8 -- $\Delta $ Polity2 $\ge $ 3}}}{9}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {Drop Polity $\ge $ 8 -- $\Delta $ Polity2}}}{10}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {Drop Polity $\ge $ 8 -- $\Delta $ Polity2 $>$ 0}}}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Drop Polity $\ge $ 9 -- 25.1\% Obs. Dropped}{12}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {Drop Polity $\ge $ 9 -- $\Delta $ Polity2 $\ge $ 2}}}{12}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces {Drop Polity $\ge $ 9 -- $\Delta $ Polity2 $\ge $ 1}}}{13}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {Drop Polity $\ge $ 9 -- $\Delta $ Polity2 $\ge $ 3}}}{14}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces {Drop Polity $\ge $ 9 -- $\Delta $ Polity2}}}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces {Drop Polity $\ge $ 9 -- $\Delta $ Polity2 $>$ 0}}}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Drop Polity = 10 -- 19.1\% Obs. Dropped}{17}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces {Drop Polity = 10 -- $\Delta $ Polity2 $\ge $ 2}}}{17}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces {Drop Polity = 10 -- $\Delta $ Polity2 $\ge $ 1}}}{18}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces {Drop Polity = 10 -- $\Delta $ Polity2 $\ge $ 3}}}{19}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces {Drop Polity = 10 -- $\Delta $ Polity2}}}{20}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces {Drop Polity = 10 -- $\Delta $ Polity2 $>$ 0}}}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}V-Dem Polyarchy}{22}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Baseline results}{22}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces {Baseline results -- $\Delta $ Polyarchy $\ge $ 0.05}}}{22}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces {Baseline results -- $\Delta $ Polyarchy $\ge $ 0.03}}}{23}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces {Baseline results -- $\Delta $ Polyarchy $\ge $ 0.1}}}{24}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces {Baseline results -- $\Delta $ Polyarchy}}}{25}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces {Baseline results -- $\Delta $ Polyarchy $>$ 0}}}{26}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Drop Polyarchy $\ge $ 0.75 -- 20.2\% Obs. Dropped}{27}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces {Drop Polyarchy $\ge $ 0.75 -- $\Delta $ Polyarchy $\ge $ 0.05}}}{27}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces {Drop Polyarchy $\ge $ 0.75 -- $\Delta $ Polyarchy $\ge $ 0.03}}}{28}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces {Drop Polyarchy $\ge $ 0.75 -- $\Delta $ Polyarchy $\ge $ 0.1}}}{29}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces {Drop Polyarchy $\ge $ 0.75 -- $\Delta $ Polyarchy}}}{30}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces {Drop Polyarchy $\ge $ 0.75 -- $\Delta $ Polyarchy $>$ 0}}}{31}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Drop Polyarchy $\ge $ 0.8 -- 16.0\% Obs. Dropped}{32}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces {Drop Polyarchy $\ge $ 0.8 -- $\Delta $ Polyarchy $\ge $ 0.05}}}{32}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces {Drop Polyarchy $\ge $ 0.8 -- $\Delta $ Polyarchy $\ge $ 0.03}}}{33}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces {Drop Polyarchy $\ge $ 0.8 -- $\Delta $ Polyarchy $\ge $ 0.1}}}{34}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces {Drop Polyarchy $\ge $ 0.8 -- $\Delta $ Polyarchy}}}{35}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces {Drop Polyarchy $\ge $ 0.8 -- $\Delta $ Polyarchy $>$ 0}}}{36}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Drop Polyarchy $\ge $ 0.85 -- 10.4\% Obs. Dropped}{37}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces {Drop Polyarchy $\ge $ 0.85 -- $\Delta $ Polyarchy $\ge $ 0.05}}}{37}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces {Drop Polyarchy $\ge $ 0.85 -- $\Delta $ Polyarchy $\ge $ 0.03}}}{38}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces {Drop Polyarchy $\ge $ 0.85 -- $\Delta $ Polyarchy $\ge $ 0.1}}}{39}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces {Drop Polyarchy $\ge $ 0.85 -- $\Delta $ Polyarchy}}}{40}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces {Drop Polyarchy $\ge $ 0.85 -- $\Delta $ Polyarchy $>$ 0}}}{41}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Drop Polyarchy $\ge $ 0.9 -- 1.7\% Obs. Dropped}{42}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces {Drop Polyarchy $\ge $ 0.9 -- $\Delta $ Polyarchy $\ge $ 0.05}}}{42}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces {Drop Polyarchy $\ge $ 0.9 -- $\Delta $ Polyarchy $\ge $ 0.03}}}{43}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces {Drop Polyarchy $\ge $ 0.9 -- $\Delta $ Polyarchy $\ge $ 0.1}}}{44}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces {Drop Polyarchy $\ge $ 0.9 -- $\Delta $ Polyarchy}}}{45}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces {Drop Polyarchy $\ge $ 0.9 -- $\Delta $ Polyarchy $>$ 0}}}{46}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptive Statistics}{47}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Evolution of Democracy Indices (1800-2020)}}{47}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional Democracy Trends by Continent}}{47}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Democracy and Youth Demographics - Global Relationship}}{48}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional Patterns: Democracy-Youth Relationship by Continent}}{49}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Democracy Scores}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regime Type Classifications}}{51}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Distribution of Democracy Scores}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Impact of Democracy Thresholds - Approach 1: Any Observation Above Threshold}}{53}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample Impact of Democracy Thresholds - Approach 2: All Observations Above Threshold}}{54}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geographic Distribution - Approach 1: Any Observation Above Threshold}}{55}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Geographic Distribution - Approach 2: All Observations Above Threshold}}{56}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temporal Patterns - Approach 1: Any Observation Above Threshold}}{57}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temporal Patterns - Approach 2: All Observations Above Threshold}}{58}{figure.caption.59}\protected@file@percent }
\gdef \@abspage@last{58}
